{
    "name": "bigpixelrocket/deploy-core",
    "description": "Server and site deployment tool for PHP",
    "type": "library",
    "keywords": [
        "deployment",
        "server",
        "automation",
        "devops"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Lucian Behind The Scenes",
            "email": "loadinglucian@pm.me"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-pcntl": "*",
        "aws/aws-sdk-php": "^3.380",
        "guzzlehttp/guzzle": "^7.10",
        "jeremykendall/php-domain-parser": "^6.4",
        "laravel/prompts": "^0.3.17",
        "phpseclib/phpseclib": "^3.0",
        "symfony/console": "^7.4",
        "symfony/dotenv": "^7.4",
        "symfony/filesystem": "^7.4",
        "symfony/yaml": "^7.4",
        "toin0u/digitalocean-v2": "^5.0"
    },
    "require-dev": {
        "laravel/pint": "^1.29",
        "pestphp/pest": "^3.8",
        "pestphp/pest-plugin-arch": "^3.1",
        "phpstan/phpstan": "^2.1",
        "rector/rector": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "DeployCore\\": "app"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    },
    "bin": [
        "bin/deploy"
    ],
    "scripts": {
        "lint": [
            "vendor/bin/rector process",
            "vendor/bin/pint --parallel",
            "vendor/bin/phpstan analyse --memory-limit=2G"
        ],
        "lint:check": [
            "vendor/bin/rector process --dry-run",
            "vendor/bin/pint --parallel --test",
            "vendor/bin/phpstan analyse --memory-limit=2G"
        ],
        "ci:check": [
            "Composer\\Config::disableProcessTimeout",
            "@test"
        ],
        "test": [
            "@lint:check",
            "vendor/bin/pest --parallel --coverage --coverage-text"
        ],
        "bash": [
            "shfmt -i 0 -bn -ci -sr -w playbooks/*.sh"
        ],
        "bash:check": [
            "shfmt -i 0 -bn -ci -sr -d playbooks/*.sh"
        ],
        "bats": [
            "./bats.sh run"
        ],
        "bats:start": [
            "./bats.sh start"
        ],
        "bats:stop": [
            "./bats.sh stop"
        ]
    },
    "config": {
        "process-timeout": 900,
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
